#Fri Jul 17 21:34:46 IST 2026
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\main\\java\\com\\ExternalApi.java=1784304268805
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\main\\java\\com\\MyService.java=1784304268805
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\main\\java\\com\\example\\App.java=1784304268805
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\test\\java\\com\\AAATest.java=1784304268821
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\test\\java\\com\\MyServiceTest.java=1784304268827
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\test\\java\\com\\example\\AssertionsTest.java=1784304268827
P\:\\Cognizant-DigitalNurtureFSE\\JunitExercises\\demo\\src\\test\\java\\com\\example\\SampleTest.java=1784304268837
configuration*?=533B91066DEA4E64AF4132AE98FE64CF8C977F6B
module-resource*?\:checkstyle/suppressions.xml=C504BA87BBE8256E218176A561B6AD21A80E1B03
